{
  "name": "vite_potter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "sass": "^1.79.4",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.1"
  }
}
